{
	"name": "James O'Halloran",
	"short_name": "James O'H",
	"description": "James O'Halloran — creative software engineer bridging web and game development.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#faf8f5",
	"theme_color": "#faf8f5",
	"icons": [
		{
			"src": "/favicon/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
